spring.thymeleaf.cache: false
local.server.port=8080
debug: true
security.basic.enabled: false

# Main DataSource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/.h2/bbn;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=false

# httpClient
httpClient.maxTotal=200
httpClient.defaultMaxPerRoute=50
httpClient.connectTimeout=1000
httpClient.connectionRequestTimeout=500
httpClient.socketTimeout=10000
httpClient.staleConnectionCheckEnabled=true

# boktourSource
boktourSource.username=fxjy
boktourSource.password=1700413553
boktourSource.baseUri=http://api.boktour.com/tour
boktourSource.proxyBaseUri=http://www.benbenniu.com:8080/proxy
boktourSource.proxyEnabled=true